<!DOCTYPE html>
<html lang="en">
<head>
<meta name="keywords" content="snowden,edward,zeroleaks,nsa,tempora,xkeyscore,surveillance,gchq,intercept,equation,leaked">
<title>黑户档案</title>
		<meta charset="utf-8">
 		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 		<base href="" target="_top" id="base">
 <script src="w3.js"></script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="css/main.css" />

<style>
h1 {
    font-size: 8vw;
    text-align: center;
    font-family: "Arial", Arial, sans-serif;
    margin-top: 1vw;
    text-shadow: 6px 5px 2px #0060ff;
    text-decoration: overline;
    color: white;
}

h1 img {
    display: inline;
    margin: auto;
}

body {
    background-image: url("img/background.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position:100% 100%;
}

table {
    background-color: white;
		border:3px solid #0060ff;
		border-radius:4px;
		font-size: 0.8vw;
}
</style>
</head>
<body>

<h1>黑户<img src="img/logo.png" width="185" height="225">档案</h1><br>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <input style="font-weight: bold;color: #d94f20;border:3px solid #0060ff;border-radius:4px;font-size:2vw;height:4vw;" oninput="w3.filterHTML('#table', '.item', this.value)" class="form-control" placeholder="搜一下 . .">
        </div>
    </div>
<a href="about/about.html" target="_self">举报/曝光</a>
<!-- <audio controls>
	<source src="http://gss0.bdstatic.com/y0s1hSulBw92lNKgpU_Z2jR7b2w6buu/data2/music/6288aa833f619f2155699ccd8673bf8a/594553803/5515604711537653661128.mp3?xcode=623e9188c9619596aca186416cbdae39" type="audio/mpeg">
</audio> -->
<br>
    <div class="row">
        <div class="col-lg-12">
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>姓/名</th>
                        <th>支付宝帐号</th>
                        <th>微信帐号</th>
                        <th>旺旺帐号</th>
                        <th>手机</th>
                        <th>性别</th>
                        <th>其他帐号</th>
                        <th>更多</th>
                    </tr>
                </thead>
                <tbody>
<!-- <信息 -->
<tr class="item">
	<td>2018/09</td>
	<td>李少华</td>
	<td>15536855947 </td>
	<td></td>
	<td></td>
	<td>15536855947</td>
	<td>男</td>
	<td></td>
	<td><a href="data/lishaohua.html" target="_self">相关截图</a></td></tr>
<!-- 信息> -->
                </tbody>
            </table>
            <hr>
        </div>
    </div>
            <div id="footer">
              <div id="footer_center">
			  <span style="color:mr-3;"> &copy; 2018 黑户档案</span>&nbsp;
				<a href="about/about.html" target="_self">举报/曝光</a>&nbsp;
				 <a href="about/duty.html" target="_self">免责声明</a>&nbsp;
					      <a href="/Mail.ZeroNetwork.bit/?to=fans" target="_self">站内E-mail</a>
                </div>
   
   
            </div>
</body>
</html>
